name: env-variable

on: push

jobs:
  first_job:
    runs-on: ubuntu-latest
    env: 
        CHECKNAME: name_is  # Use your environment name here
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Show environment variable
        run: |
          echo "Environment variable value: ${{env.CHECKNAME}}"